@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

*{
  font-family: 'Fira Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p{

  line-height: 2rem;
}


.left {
  float:left;
}
.right{
  float:right;
}
.padding{
  padding: 0 7rem ;
}
.half{
  width: 50%;
  float: left;
}

.img-center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}




header{
  background-color: #0d325a;
  width: 100%;
  color: white;
}
header::after{
  display: grid;
  content: '';
  clear: both;
}

header nav{
  width: 100%;
  overflow: auto;
  margin-bottom: 20px;
}

header nav img{
  width: 150px;
}

nav * {
  color: white;
  text-decoration: none;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem ;
}

.menu > div{
  padding-top: 40px;
}

.menu .btn-green{
  background-color: #7fb802;
  color: white;
  text-decoration: none;
  padding: 12px;
  width: 100px;
  text-align: center;
}






.img-header img{
  width: 100%;
}

.img-text-header{
  margin-top: 60px;
}
.text-header > h1{
  margin-bottom: 90px;
}

.text-header a{
  display: block;
  background-color: #7fb802;
  color: white;
  text-decoration: none;
  padding: 12px;
  width: 200px;
  text-align: center;
}







.grigio{
  background-color: rgb(237, 237, 237);
  color: black;
  text-align: center;
  line-height: 3rem;
  padding: 2rem 0 ;
}





.colonne:after{
  display: grid;
  content: '';
  clear: both;
}
.colonne{
  margin-top: 30px;
}



.colonna{
  width: calc(100% / 3);
  text-align: center;
  padding: 1rem;
}



.colonna h4{
  height: 70px;
  color: #7fb802;
  margin: 40px 0;
  font-size: 2rem;
}


.colonna hr{
  width: 40px;
  border:solid 1px;
  margin-bottom: 40px;
}



.test{
  margin-top: 60px;
}

.test > .half > p{
  margin: 40px 0;

}
